﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CapasBase", "CapasBase", "{87CABA6D-1BC1-44DB-860A-A985B21CAAEC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{7F064A23-3EB5-457F-AF43-227010837EB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Escritorio", "Escritorio", "{FDC664D2-1297-4AA9-A9CA-7448EF367ECE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consola", "Consola", "{525BECCE-9377-489E-9002-5432C463E7AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{276E8D10-C23B-473E-B82B-77EAA3216D7E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hardware", "Hardware", "{68ED4855-3161-4368-AEBA-B2A662F93AC8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Moviles", "Moviles", "{4255CD43-A2E0-480B-866E-FDB61755572A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoBase.COMMON", "ProyectoBase.COMMON\ProyectoBase.COMMON.csproj", "{4F313D7A-DA27-4ABF-9B27-BC684682489F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoBase.BIZ", "ProyectoBase.BIZ\ProyectoBase.BIZ.csproj", "{065B08E5-FFEE-400B-9E8E-2950F96832FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoBase.DAL", "ProyectoBase.DAL\ProyectoBase.DAL.csproj", "{81B74F6B-C3B1-4F76-A6A0-923474351AF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F313D7A-DA27-4ABF-9B27-BC684682489F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F313D7A-DA27-4ABF-9B27-BC684682489F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F313D7A-DA27-4ABF-9B27-BC684682489F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F313D7A-DA27-4ABF-9B27-BC684682489F}.Release|Any CPU.Build.0 = Release|Any CPU
		{065B08E5-FFEE-400B-9E8E-2950F96832FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{065B08E5-FFEE-400B-9E8E-2950F96832FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{065B08E5-FFEE-400B-9E8E-2950F96832FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{065B08E5-FFEE-400B-9E8E-2950F96832FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{81B74F6B-C3B1-4F76-A6A0-923474351AF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81B74F6B-C3B1-4F76-A6A0-923474351AF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81B74F6B-C3B1-4F76-A6A0-923474351AF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81B74F6B-C3B1-4F76-A6A0-923474351AF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4F313D7A-DA27-4ABF-9B27-BC684682489F} = {87CABA6D-1BC1-44DB-860A-A985B21CAAEC}
		{065B08E5-FFEE-400B-9E8E-2950F96832FF} = {87CABA6D-1BC1-44DB-860A-A985B21CAAEC}
		{81B74F6B-C3B1-4F76-A6A0-923474351AF8} = {87CABA6D-1BC1-44DB-860A-A985B21CAAEC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F30568F0-6645-4239-B627-2F68BE88FEF5}
	EndGlobalSection
EndGlobal
